spring.datasource.url=jdbc:postgresql://ec2-34-236-94-53.compute-1.amazonaws.com/dao4597q7fipara
spring.datasource.username=rmkcrnqklwsrih
spring.datasource.password=e2353171055bfa7e09f5f44aa5f524e97520ff6fade7e23f78a3f199fac0f0da
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate

