spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/d7jq7liv8bsg27
  
spring.datasource.username=gaxczvgwasoaek
spring.datasource.password=c3b7f7098ac50a255d8ea9d6ed9710379a2adaadb3b51b87e776c99d3195c8d3

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=49284
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate

