spring.datasource.url=postgres:// jxuawtyepwfwhs : 5ca637d2890d7178f1c73b0b1015e4d20bf9729ef99e54ceff6a75e702ca1352 @ ec2-3-234-131-8.compute-1.amazonaws.com : 5432 / dehvrkpls2jrtt
spring.datasource.username=jxuawtyepwfwhs
spring.datasource.password=5ca637d2890d7178f1c73b0b1015e4d20bf9729ef99e54ceff6a75e702ca1352

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate

