spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/d7jq7liv8bsg27
  
spring.datasource.username=gaxczvgwasoaek
spring.datasource.password=5ca637d2890d7178f1c73b0b1015e4d20bf9729ef99e54ceff6a75e702ca1352

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate

