spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d1akopaqkgs3ti
  
spring.datasource.username=mcfkztgyauueug
spring.datasource.password=e5ff025535cb3cb04664b23243df009c04f562fa9a5514c8ededfa74a9da23c7
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=49284
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate

